<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Expense Tracker</h1>
    <h3>Balance: ₹<span id="balance">0</span></h3>

    <form id="transaction-form">
      <input type="text" id="desc" placeholder="Description" required />
      <input type="number" id="amount" placeholder="Amount (use - for expense)" required />
      <button type="submit">Add Transaction</button>
    </form>

    <h4>Transaction History</h4>
    <ul id="transaction-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
